
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0; 
  background-color: #000000;
  color: #ffffff;
}

@media(min-width: 320px){
  .container{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "hd"
      "nb"
      "ab"
      "bp"
      "main"
      "ft";
      background-color: #444;
      grid-gap: 20px;
      overflow: hidden;
    }
  }

  .header{
      grid-area: hd;
      text-align: center;
      color: rgb(87, 3, 3);
      text-decoration: underline;
  } 

  .navBar{
    grid-area: nb;
    display: flex;
    justify-content: center;
    max-height: 100px;
  }

  .navBar ul{
    margin: 0px;
    padding: 0px;
  }

  .navBar li{
      display: inline;
      padding: 0px 20px 0px 20px;
  }

  .about{
    grid-area: ab;
  }

  #Markus{
    border-radius: 50%;
  }

  .blogpost{
    grid-area: bp;
  }

  .box{
    display: grid;
  }

  .content{
    grid-area: main;
  }

  .footer{
    grid-area: ft;  
  }

  @media(min-width:900px){
    .container{
      display: grid;
      grid-template-columns: (repeat 3, 1fr);
      grid-template-rows: 600px 1fr;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "ab ab ab nb nb nb nb nb"
      "bp bp bp bp main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid #444;
  }
}